# Deployment used by `npx convex dev`
# team: gaurangrshah, project: mira
CONVEX_DEPLOYMENT=xxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CONVEX_URL=https://some-generated-url.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
LIVEBLOCKS_SECRET_KEY=sk_dev_xxxxxxxxxxxxxxxxxxxxx

CLERK_JWT_ISSUER_DOMAIN=https://some-generated-url.clerk.accounts.dev
